Car service/AddOrderWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Car_service">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}" />

    <Style x:Key="GroupBoxStyle" TargetType="GroupBox">
        <Setter Property="Foreground" Value="#FFFFFBE0"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#FF393E46" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Width"  Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Foreground" Value="#FFFFFBE0" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Content" Value="Код співробітника" />
        <Setter Property="Foreground" Value="#FFFFFBE0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Margin" Value="15 0" />
    </Style>

    <ControlTemplate TargetType="TabItem" x:Key="TabItemTemplate">

        <Grid Background="#FF3E4959">

            <Border BorderThickness="0" 
                    CornerRadius="0,0,0,0">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="50 0"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="20"
                                  />
            </Border>
        </Grid>

    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="TabControlItem">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                  Grid.Row="0"
                  Background="#FF222831">
                <Border Name="Border"
                    BorderThickness="1" 
                    CornerRadius="2" 
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="1" 
                        Grid.Row="0">
                    <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Grid>

            <ContentPresenter Name="ContentTabControl"
                              Grid.Row="1"
                              Margin="4"
                              ContentSource="SelectedContent" />
        </Grid>

    </ControlTemplate>
</ResourceDictionary>