Car service/AddOrderWindow.xaml

<Window x:Class="Car_service.AddOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="Оформлення замовлення"
        Style="{DynamicResource WindowStyle}"
        Width="450"
        Height="600"
        Background="#FF222831">
    <Window.Resources>
        <ResourceDictionary Source="AddOrderWindowStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Власник"
                  Style="{DynamicResource GroupBoxStyle}"
                  Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Прізвище"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="0"/>
                <TextBox Name="surnameTextBox"
                         Grid.Column="0"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="Ім'я"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="1"/>
                <TextBox Name="nameTextBox" 
                         Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="По-батькові"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="3"/>
                <TextBox Name="middleNameTextBox"
                         Grid.Column="2"
                         Style="{StaticResource TextBoxStyle}" />
                <StackPanel Orientation="Horizontal" 
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center">
                    <RadioButton Name="physicalRadioButton"
                                 Margin="15 0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/physical_Person_Icon.png"
                               Width="50"
                               Height="50"/>
                            <TextBlock Text="Фізична особа"
                                       Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Name="juridicalRadioButton"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Margin="15 0">
                        <StackPanel>
                            <Image Source="pack://application:,,,/Resources/juridical_Person_Icon.png"
                                   Width="50"
                                   Height="50"/>
                            <TextBlock Text="Юридична особа"
                                       Foreground="White"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Транспорт"
                  Style="{DynamicResource GroupBoxStyle}"
                  Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Марка"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="0"/>
                <TextBox Name="modelTextBox"
                         Grid.Column="0"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="Модель"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="1"/>
                <TextBox Name="variantTextBox"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="Рік випуску"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="3"/>
                <TextBox Name="yearTextBox"
                         Grid.Column="2"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="Рік випуску"
                       Style="{StaticResource LabelStyle}"
                       Grid.Column="3"/>
                <Label Content="Держ. номер"
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <TextBox Name="govNumber"
                         Grid.Row="1"
                         Grid.Column="0"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="VIN"
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1"
                       Grid.Column="1"/>
                <TextBox Name="VINTextBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Style="{StaticResource TextBoxStyle}" />
                <Label Content="Тип транспорту"
                       Style="{StaticResource LabelStyle}"
                       Grid.Row="1"
                       Grid.Column="2"/>
                <ComboBox Name="typeVehicleComboBox"
                          Grid.Row="2"
                          Grid.Column="2"
                          Width="125"
                          Height="25"
                          Background="#FFFFFBE0">
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/automobile-1.png"  Width="25" />
                            <TextBlock>Легковий</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    
                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/automobile.png"  Width="25" />
                            <TextBlock>Електромобіль</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/motor-sports.png"  Width="25" />
                            <TextBlock>Мотоцикл</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/tourist.png"  Width="25" />
                            <TextBlock>Мікроавтобус</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/buses.png"  Width="25" />
                            <TextBlock>Автобус</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/delivery-truck-2.png"  Width="25" />
                            <TextBlock>Вантажний</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>

                    <ComboBoxItem >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/delivery-truck.png"  Width="25" />
                            <TextBlock>Фура</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
            </Grid>
        </GroupBox>

        <GroupBox Header="Роботи"
                  Style="{DynamicResource GroupBoxStyle}"
                  Grid.Row="2">
            <TabControl Name="typeWorkTabControl"
                        Template="{StaticResource TabControlItem}">
                <TabItem Name="repairTabItem"
                         Template="{StaticResource TabItemTemplate}"
                         Header="Ремонт"
                         Width="220">
                    <ScrollViewer>
                        <ListView Foreground="White" 
                                  Background="#FF222831"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*"/>
                                    <ColumnDefinition Width="30*"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Name="CheckBox1"
                                          Content="Ремонт ДВЗ"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="100₴"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox2"
                                          Content="Ремонт ходової частини"
                                          Grid.Row="1"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="200₴"
                                           Grid.Row="1"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox3"
                                          Content="Проточка гальмівних дисків на стенді"
                                          Grid.Row="2"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="200₴"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox4"
                                          Content="Реставрація рульових рейок" 
                                          Grid.Row="3"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="300₴"
                                           Grid.Row="3"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox5"
                                          Content="Ремонт КПП і АКПП" 
                                          Grid.Row="4"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="300₴"
                                           Grid.Row="4"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox6"
                                          Content="Заправка і обслуговування автокондиціонерів" 
                                          Grid.Row="5"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="300₴"
                                           Grid.Row="5"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox7"
                                          Content="Чистка паливних форсунок і дросельних заслінок" 
                                          Grid.Row="6"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="400₴"
                                           Grid.Row="6"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox8"
                                          Content="Ремонт автоелектрики будь-якої складності" 
                                          Grid.Row="7"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="400₴"
                                           Grid.Row="7"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox9"
                                          Content="Встановлення додаткового обладнання" 
                                          Grid.Row="8"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="400₴"
                                           Grid.Row="8"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox10"  
                                          Content="Встановлення механічної протиугінної системи" 
                                          Grid.Row="9"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="400₴"
                                           Grid.Row="9"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox11"
                                          Content="Комп'ютерна діагностика всіх марок і систем автомобілів" 
                                          Grid.Row="10"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="500₴"
                                           Grid.Row="10"
                                           Grid.Column="1"/>
                                <CheckBox Name="CheckBox12"
                                          Content="Регулювання фар на стенді" 
                                          Grid.Row="11"
                                          Grid.Column="0"
                                          Foreground="White"/>
                                <TextBlock Text="500₴"
                                           Grid.Row="11"
                                           Grid.Column="1"/>
                            </Grid>
                        </ListView>
                    </ScrollViewer>
                </TabItem>

                <TabItem Name="searchTabItem"
                         Template="{StaticResource TabItemTemplate}"
                         Header="Тех. огляд" 
                         Width="220">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <RadioButton Content="Плановий огляд"
                                     Foreground="White"
                                     Grid.Column="0"
                                     HorizontalAlignment="Right"
                                     Margin="5"
                                     Grid.Row="0"/>
                        <RadioButton Content="Неплановий огляд"
                                     Foreground="White"
                                     Grid.Column="1"
                                     HorizontalAlignment="Left" 
                                     Grid.Row="0"
                                     Margin="5"/>
                        <StackPanel Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Row="1">
                            <Image Source="pack://application:,,,/Resources/time_Icon.png" 
                                   Width="50"
                                   Height="50"/>
                            <Image Source="pack://application:,,,/Resources/UAH_Icon.png" 
                                   Width="50"
                                   Height="40"/>
                        </StackPanel>
                        
                        <StackPanel Grid.ColumnSpan="2"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Grid.Row="2">
                            <TextBlock Text="30 хв." 
                                       Foreground="White"
                                       Margin="10 0"/>
                            <TextBlock Text="100 UAH" 
                                       Foreground="White" 
                                       Margin="5 0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl>
        </GroupBox>

        <Button Grid.Row="3"
                Style="{DynamicResource ButtonStyle}"
                Content="Додати"
                Margin="5"
                Click="OnAddClick"/>
    </Grid>
</Window>
