Car service/LoginWindow.xaml

<Window x:Class="Car_service.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="Авторизація" Height="210" Width="250" Background="#FF222831"
        ResizeMode="NoResize">

    <Window.Resources>
        
    </Window.Resources>
    
    <Grid Background="#FF222831">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Код співробітника"
               Foreground="#FFFFFBE0"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Right"
               Margin="5 10" 
               VerticalAlignment="Bottom"/>

        <TextBox Name="TextBoxID"
                 Background="#FF393E46"
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="25"
                 HorizontalAlignment="Left"
                 Margin="5 10"
                 VerticalAlignment="Bottom"
                 Width="100" Foreground="#FFFFFBE0"
                 PreviewKeyDown="LoginPreviewKeyDown"/>

        

        <Button Background="#FFCBB52E"
                Content="Вхід"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Grid.Row="3"
                Height="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="10"
                Width="100"
                Click="OnLoginClick"/>

    </Grid>
</Window>
