Car service/LoginStyle.xaml

<ResourceDictionary x:Class="Car_service.LoginStyle"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Car_service">
    <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate TargetType="Button" 
                     x:Key="ButtonTemplate">
        <Border CornerRadius="10" 
                BorderBrush="CadetBlue" 
                BorderThickness="2"
                Background="#FFCBB52E" 
                Height="40" 
                Width="100" >
            <ContentPresenter VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="LoginWindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Height" Value="210" />
        <Setter Property="Width" Value="250" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>
    
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Content" Value="Код співробітника" />
        <Setter Property="Foreground" Value="#FFFFFBE0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="5 10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="#FF393E46" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Width"  Value="100" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="5 10" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Foreground" Value="#FFFFFBE0" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="Content" Value="Вхід" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Grid.Row" Value="3" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10" />

    </Style>
</ResourceDictionary>