Car service/LoginWindow.xaml

<Window x:Class="Car_service.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="Авторизація"
        Style="{DynamicResource LoginWindowStyle}"
        Background="#FF222831">
    <Window.Resources>
        <ResourceDictionary Source="LoginStyle.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Resources/autoservice_Icon.png"
               Width="65"
               Height="65"
               Margin="10"/>
        <StackPanel Grid.Row="1">
        <TextBlock Style="{DynamicResource LabelStyle}"/>

        <TextBox Name="TextBoxID"
                 Style="{DynamicResource TextBoxStyle}" 
                 PreviewKeyDown="LoginPreviewKeyDown"
                 />
        </StackPanel>

        <Button Style="{DynamicResource ButtonStyle}" 
                Click="OnLoginClick"
                Content="Вхід"
                VerticalAlignment="Top"
                Margin="5"/>
        <TextBlock Grid.Row="2"
               Text="Реєстрація"
               HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               Foreground="White"
               Margin="5"
               TextDecorations="Underline"
               MouseDown="OnRegisterMouseDown"/>
    </Grid>
</Window>
