Car service/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Car_service">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}"/>

    <ControlTemplate TargetType="TabItem" x:Key="TabItemTemplate">
        <Grid Background="#FF3E4959" 
              Width="190" 
              Height="100">

            <Border Name="Border"
                    BorderThickness="0" 
                    CornerRadius="0,0,0,0">
                <ContentPresenter x:Name="ContentSite"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="0"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="20"/>
            </Border>
        </Grid>

    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="TabControlItem">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <TabPanel Name="HeaderPanel"
                      Panel.ZIndex="1" 
                      Margin="0" 
                      IsItemsHost="True"
                      KeyboardNavigation.TabIndex="1"
                      Background="#FF222831" />
            <Border Name="Border"
                    BorderThickness="1" 
                    CornerRadius="2" 
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="2" >   
                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="4"
                                  ContentSource="SelectedContent" />
            </Border>
        </Grid>

    </ControlTemplate>
</ResourceDictionary>