Car service/MainWindow.xaml

<Window x:Class="Car_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="СТО"
        Style="{DynamicResource WindowStyle}"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml" />

    </Window.Resources>

    <Grid>
        
        <TabControl Template="{StaticResource TabControlItem}"
                    Name="tabControl1">
            <TabItem Name="TabPage1" 
                     Header="Замовлення" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            
                            <Separator />
                            <TextBox Width="150"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown"
                                     Name="searchTextBox"
                                     
                                     Foreground="LightGray">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchField">
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="ordersGrid"
                              Grid.Row="1">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Змінити статус"
                                          Click="MenuChangeStatusClick"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage2" 
                     Header="Клієнти" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray"
                                     Name="SearchClientsTextBox"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchFieldClients">
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid x:Name="clientsGrid"
                              Grid.Row="1" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                                                Header="Код клієнта"/>
                            <DataGridTextColumn Binding="{Binding Name}" 
                                                Header="Ім’я" />
                            <DataGridTextColumn Binding="{Binding Surname}" 
                                                Header="Пріщвише"/>
                            <DataGridTextColumn Binding="{Binding MiddleName}" 
                                                Header="По-батькові"/>
                            <DataGridTextColumn Binding="{Binding PhoneNumber}" 
                                                Header="Номер телефону"/>
                            <DataGridTextColumn Binding="{Binding Email}" 
                                                Header="Email"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage3" 
                     Header="Автомобілі" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray"
                                     Name="SearchCarsTextBox"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchFieldCars">
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="False" 
                              x:Name="carGrid"
                              Grid.Row="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" 
                                                Header="Код автомобіля"/>
                            <DataGridTextColumn Binding="{Binding Model}" 
                                                Header="Марка" />
                            <DataGridTextColumn Binding="{Binding Variant}" 
                                                Header="Модель"/>
                            <DataGridTextColumn Binding="{Binding Type}" 
                                                Header="Тип"/>
                            <DataGridTextColumn Binding="{Binding Year}" 
                                                Header="Рік випуску"/>
                            <DataGridTextColumn Binding="{Binding RegistrationPlate}" 
                                                Header="Держ. номер"/>
                            <DataGridTextColumn Binding="{Binding VIN}" 
                                                Header="VIN"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage4">
                <TabItem.Template>
                    <ControlTemplate TargetType="TabItem">

                        <Grid Background="#FF3E4959"
              >

                            <Border BorderThickness="0" 
                    CornerRadius="0,0,0,0">
                                <Grid>
                                    <ContentPresenter Name="FirstNameContent"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ContentSource="Header"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontWeight="Bold"
                                      TextBlock.FontSize="20"
                                      Margin="40"/>
                                    <Ellipse Height="100" 
                             Width="100" 
                             HorizontalAlignment="Right"
                                             Name="PhotoImage">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="pack://application:,,,/Resources/IncognitoPhoto.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Grid>
                            </Border>
                        </Grid>

                    </ControlTemplate>
                </TabItem.Template>
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" 
                                          Content="{Binding Path=Surname}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=Name}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="2" 
                                          Content="{Binding Path=Position}" 
                                          Style="{StaticResource ContentPresenterStyle}" 
                                          TextBlock.FontSize="15" 
                                          Margin="0 2"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>