Car service/MainWindow.xaml

<Window x:Class="Car_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="СТО"
        Style="{DynamicResource WindowStyle}"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        
        <TabControl Template="{StaticResource TabControlItem}">
            <TabItem Name="TabPage1" 
                     Header="Замовлення" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            
                            <Separator />
                            <TextBox Width="150"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown"
                                     Name="searchTextBox"
                                     
                                     Foreground="LightGray">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchField">
                                <ComboBoxItem Width="100">
                                    <TextBlock Text="Id"/>
                                </ComboBoxItem>
                                <TextBlock Text="Марка"/>
                                <ComboBoxItem>
                                    <TextBlock Text="Модель" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Державний номер"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="VIN"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Дата"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Статус"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Механік"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Власник"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Роботи"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Вартість"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="ordersGrid"
                              Grid.Row="1">
                    
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage2" 
                     Header="Клієнти" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray"
                                     Name="SearchClientsTextBox"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchFieldClients">
                                <ComboBoxItem Width="100">
                                    <TextBlock Text="Id"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="ПІБ" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Тип особи"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Автомобіль"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Державний номер"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="clientsGrid"
                              Grid.Row="1">
                        
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage3" 
                     Header="Автомобілі" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button Click="OnRefreshClick">
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnDeleteClick">
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnPrintClick">
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray"
                                     Name="SearchCarsTextBox"
                                     GotFocus="TextBoxGotFocus"
                                     PreviewKeyDown="SearchPreviewKeyDown">Пошук...
                            </TextBox>
                            <ComboBox Name="SearchFieldCars">
                                <ComboBoxItem Width="100">
                                    <TextBlock Text="Id"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Марка" />
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Модель"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Тип"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Рік випуску"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="Державний номер"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <TextBlock Text="VIN"/>
                                </ComboBoxItem>
                            </ComboBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="carGrid"
                              Grid.Row="1">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage4"  
                     Template="{StaticResource PhotoTabItemTemplate}">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" 
                                          Content="{Binding Path=Surname}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=Name}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="2" 
                                          Content="{Binding Path=Position}" 
                                          Style="{StaticResource ContentPresenterStyle}" 
                                          TextBlock.FontSize="15" 
                                          Margin="0 2"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>