Car service/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Car_service">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="WindowStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="WindowStyle" TargetType="Window" BasedOn="{StaticResource WindowStyle}" />

    <Style x:Key="ContentPresenterStyle" TargetType="ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold" />
        <Setter Property="TextBlock.FontSize" Value="20" />
    </Style>

    <ControlTemplate TargetType="TabItem" x:Key="TabItemTemplate">

        <Grid Background="#FF3E4959">

            <Border BorderThickness="0" 
                    CornerRadius="0,0,0,0">
                <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  ContentSource="Header"
                                  Margin="50 0"
                                  RecognizesAccessKey="True"
                                  TextBlock.Foreground="White"
                                  TextBlock.FontWeight="Bold"
                                  TextBlock.FontSize="20"
                                  />
            </Border>
        </Grid>

    </ControlTemplate>

    
    <ControlTemplate TargetType="TabItem" x:Key="PhotoTabItemTemplate">

        <Grid Background="#FF3E4959"
              >

            <Border BorderThickness="0" 
                    CornerRadius="0,0,0,0">
                <Grid>
                    <ContentPresenter Name="FirstNameContent"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      ContentSource="Header"
                                      TextBlock.Foreground="White"
                                      TextBlock.FontWeight="Bold"
                                      TextBlock.FontSize="20"
                                      Margin="40"/>
                    <Ellipse Height="100" 
                             Width="100" 
                             HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/Karaev. D.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
        </Grid>

    </ControlTemplate>


    <ControlTemplate TargetType="{x:Type TabControl}" x:Key="TabControlItem">
        <Grid KeyboardNavigation.TabNavigation="Local">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                  Grid.Row="0"
                  Background="#FF222831">
                <Border Name="Border"
                    BorderThickness="1" 
                    CornerRadius="2" 
                    KeyboardNavigation.TabNavigation="Local"
                    KeyboardNavigation.DirectionalNavigation="Contained"
                    KeyboardNavigation.TabIndex="1" 
                        Grid.Row="0">
                    <StackPanel Name="HeaderPanel"
                                        IsItemsHost="True"
                                        Orientation="Horizontal">
                    </StackPanel>
                </Border>
            </Grid>
            
            <ContentPresenter Name="ContentTabControl"
                              Grid.Row="1"
                              Margin="4"
                              ContentSource="SelectedContent" />
        </Grid>

    </ControlTemplate>

    <ControlTemplate TargetType="{x:Type Image}" x:Key="ImageTemplate">
        
    </ControlTemplate>
    
</ResourceDictionary>