Car service/MainWindow.xaml

<Window x:Class="Car_service.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="СТО"
        Style="{DynamicResource WindowStyle}"
        SizeChanged="WindowSizeChanged"
        Loaded="WindowLoaded">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowStyle.xaml" />
    </Window.Resources>

    <Grid>
        
        <TabControl Template="{StaticResource TabControlItem}">
            <TabItem Name="TabPage1" 
                     Header="Замовлення" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray">Пошук...
                            </TextBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="ordersGrid"
                              Grid.Row="1">
                    
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage2" 
                     Header="Клієнти" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray">Пошук...
                            </TextBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="clientsGrid"
                              Grid.Row="1">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage3" 
                     Header="Запчастини" 
                     Template="{StaticResource TabItemTemplate}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="90*" />
                    </Grid.RowDefinitions>
                    <ToolBarTray Grid.Row="0">
                        <ToolBar>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Update_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button Click="OnAddClick">
                                <Image Source="pack://application:,,,/Resources/add_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/delete_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Button>
                                <Image Source="pack://application:,,,/Resources/Printer_Icon.png"
                                       Style="{StaticResource IconImageStyle}"/>
                            </Button>
                            <Separator />
                            <TextBox Width="150"
                                     Foreground="LightGray">Пошук...
                            </TextBox>
                        </ToolBar>
                    </ToolBarTray>
                    <DataGrid AutoGenerateColumns="True" 
                              x:Name="storageGrid"
                              Grid.Row="1">

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Name="TabPage4"  
                     Template="{StaticResource PhotoTabItemTemplate}">
                <TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentPresenter Grid.Row="0" 
                                          Content="{Binding Path=Surname}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=Name}" 
                                          Style="{StaticResource ContentPresenterStyle}"/>
                        <ContentPresenter Grid.Row="2" 
                                          Content="{Binding Path=Position}" 
                                          Style="{StaticResource ContentPresenterStyle}" 
                                          TextBlock.FontSize="15" 
                                          Margin="0 2"/>
                    </Grid>
                </TabItem.Header>
            </TabItem>
        </TabControl>

    </Grid>
</Window>