Car service/RegisterWindow.xaml

<Window x:Class="Car_service.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_service"
        mc:Ignorable="d"
        Title="Реєстрація" Height="250" Width="350"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary Source="LoginStyle.xaml" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Ім’я"
               Style="{StaticResource LabelStyle}"
               VerticalAlignment="Top"
               Margin="0"
               Grid.Row="0"
               Grid.Column="0"/>
        <TextBox Style="{StaticResource TextBoxStyle}"
                 VerticalAlignment="Bottom"
                 Margin="0 20"
                 Name="NameTextBox"/>
        <Label Content="Прізвище"
               Style="{StaticResource LabelStyle}"
               Grid.Column="1"
               Grid.Row="0"
               VerticalAlignment="Top"
               Margin="0"/>
        <TextBox Style="{StaticResource TextBoxStyle}"
                 VerticalAlignment="Bottom"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="0 20"
                 Name="SurnameTextBox"/>
        <Label Content="По-батькові"
               Style="{StaticResource LabelStyle}"
               Grid.Column="2"
               Grid.Row="0"
               VerticalAlignment="Top"
               Margin="0"/>
        <TextBox Style="{StaticResource TextBoxStyle}"
                 VerticalAlignment="Bottom"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="0 20"
                 Name="MiddleNameTextBox"/>
        <Label Content="Посада"
               Style="{StaticResource LabelStyle}"
               Grid.Column="0"
               Grid.Row="1"
               VerticalAlignment="Top"
               Margin="0"/>
        <TextBox Style="{StaticResource TextBoxStyle}"
                 VerticalAlignment="Bottom"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="0 20"
                 Name="PositionTextBox"/>
        <Button Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="40"
                Click="LoadImage">
            <TextBlock Text="Обрати зображення"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
        </Button>
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Name="FileNameTextBlock"/>
        <Button Content="Реєстрація"
                Style="{DynamicResource ButtonStyle}"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Click="OnRegisterClick"/>
    </Grid>
</Window>
